# ecs-cubes

./: .gitignore  README.md  pom.xml
src/dev/arisu/demoecs/: TickCounter.java
src/dev/arisu/demoecs/components/: PlayerTag.java
src/dev/arisu/demoecs/systems/: ViewMatrixUpdateSystem.java
src/dev/arisu/demoecs/terrain/: Terrain.java
src/main/java/dev/arisu/demoecs/: Demo.java  InputState.java
src/main/java/dev/arisu/demoecs/components/: BoundingBox.java  Flags.java  Movement.java  Position.java  Rotation.java  Scale.java  Velocity.java
src/main/java/dev/arisu/demoecs/resources/: ViewMatrixResource.java
src/main/java/dev/arisu/demoecs/systems/: AABB.java  EntityRenderSystem.java  GravitySystem.java  InputSystem.java  MoveSystem.java  Normal.java  TerrainRenderSystem.java  ViewMatrixUpdateSystem.java
src/main/java/dev/arisu/demoecs/terrain/: Terrain.java
src/main/java/dev/arisu/demoecs/util/: File.java  Pair.java
src/main/resources/: fragment.glsl  vertex.glsl
src/test/java/dev/arisu/demoecs/systems/: AABBTest.java
util/: norm.js
